{
  "name": "ColorTab",
  "version": "0.1",
  "manifest_version": 2,

  "description": "タブの色を変更できる拡張機能",

  "permissions": [
    "contextMenus", "tabs", "http://*/*", "https://*/*"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}